    
    
    <div id="content-home"> 
            
            <div id="c-cadastro">
                
                <h1>O que é o Dargent?</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <p class="a-ler"><a href="#">Leia mais</a></p>
                
            </div>
            
            <div id="c-vantagens">
                
                <h1>Vantagens</h1>
                
                <ul>
                
                    <li><span>1.</span>  Simples, rápido e prático. Em menos de cinco minutos você pode inserir vários registros.</li>
    
                    <li><span>2.</span> Programe todas suas contas e salários com antecedência.</li>
    
                    <li><span>3.</span> Veja gráficos comparativos da sua movimentação financeira.</li>
                    
                </ul>
                
            </div>
            
            <div id="c-login">
            
                <h1>Faça seu cadastro</h1>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                
                <?php echo $html->link('Cadastrar', array('controller' => '/','action' => 'cadastro'),
                                                    array('class' => 'botao')); ?>
            
            </div>
    
    </div>