    
    
    <div id="content-home"> 
            
            <div id="c-cadastro">
                
                <h1>O que é o Dargent?</h1>
                <p>Sistema de controle financeiro pessoal simples e seguro. Saiba exatamente quais suas principais fontes de renda e onde você gasta mais. Através de gráficos e relatórios mensais.</p>
                <p class="a-ler"><a href="#">Leia mais</a></p>
                
            </div>
            
            <div id="c-vantagens">
                
                <h1>Vantagens</h1>
                
                <ul>
                
                    <li><span>1.</span>  Simples, rápido e prático. Em menos de cinco minutos você pode inserir vários registros.</li>
    
                    <li><span>2.</span> Programe todas suas contas e salários com antecedência.</li>
    
                    <li><span>3.</span> Veja gráficos comparativos da sua movimentação financeira.</li>
                    
                </ul>
                
            </div>
            
            <div id="c-login">
            
                <h1>Faça seu cadastro</h1>
                
                <p>Leva menos de um minuto. Basta inserir nome, email, login e senha. É gratuito.</p>
                
                <?php echo $html->link('Cadastrar', array('controller' => '/','action' => 'cadastro'),
                                                    array('class' => 'botao')); ?>
            
            </div>
    
    </div>